<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Individual View Controller-->
        <scene sceneID="zkW-sm-nkP">
            <objects>
                <viewController id="od4-oO-snf" customClass="IndividualViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YO-AB-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-Lg-Vce">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-t2-EY2">
                                        <rect key="frame" x="114.66666666666667" y="57" width="184.66666666666663" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-bZ-f6f">
                                        <rect key="frame" x="117" y="8" width="180" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-dS-kaR">
                                        <rect key="frame" x="20" y="20" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="5IV-u4-i5n" kind="show" id="qRp-Xx-lns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cBz-dS-kaR" secondAttribute="bottom" constant="65" id="6fS-YP-xkx"/>
                                    <constraint firstItem="bgT-bZ-f6f" firstAttribute="top" secondItem="0H9-Lg-Vce" secondAttribute="top" constant="8" id="AXm-9n-Pvw"/>
                                    <constraint firstItem="bgT-bZ-f6f" firstAttribute="centerX" secondItem="0H9-Lg-Vce" secondAttribute="centerX" id="Ieo-QX-q0N"/>
                                    <constraint firstItem="cBz-dS-kaR" firstAttribute="leading" secondItem="0H9-Lg-Vce" secondAttribute="leading" constant="20" id="LYD-9M-pBC"/>
                                    <constraint firstItem="cBz-dS-kaR" firstAttribute="width" secondItem="0H9-Lg-Vce" secondAttribute="width" multiplier="0.108696" id="VTI-WG-6Is"/>
                                    <constraint firstItem="KF3-t2-EY2" firstAttribute="centerX" secondItem="0H9-Lg-Vce" secondAttribute="centerX" id="Wm1-AK-UaJ"/>
                                    <constraint firstItem="cBz-dS-kaR" firstAttribute="top" secondItem="0H9-Lg-Vce" secondAttribute="top" constant="20" id="gcm-oa-hjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KF3-t2-EY2" secondAttribute="bottom" constant="30" id="i4o-CD-SHH"/>
                                    <constraint firstAttribute="trailing" secondItem="bgT-bZ-f6f" secondAttribute="trailing" constant="117" id="q3m-ps-R6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="top" secondItem="OQv-M7-e1r" secondAttribute="top" id="5t3-N4-nL6"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="leading" secondItem="OQv-M7-e1r" secondAttribute="leading" id="9VH-jJ-D3N"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="leading" secondItem="OQv-M7-e1r" secondAttribute="leading" id="Cp4-xv-NbG"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="height" secondItem="9YO-AB-VTV" secondAttribute="height" multiplier="0.145089" id="GGV-RE-jMX"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="centerX" secondItem="OQv-M7-e1r" secondAttribute="centerX" id="SNd-YN-s9i"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="trailing" secondItem="OQv-M7-e1r" secondAttribute="trailing" id="jiq-Jg-Vhn"/>
                            <constraint firstItem="0H9-Lg-Vce" firstAttribute="top" secondItem="OQv-M7-e1r" secondAttribute="top" id="wHA-vd-OKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQv-M7-e1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXr-2i-ISm"/>
                    <connections>
                        <outlet property="addButtonUI" destination="cBz-dS-kaR" id="Y2e-Mn-mlo"/>
                        <outlet property="infotabView" destination="0H9-Lg-Vce" id="3nK-ql-89A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-KW-GVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-982.36607142857133"/>
        </scene>
        <!--Add new subscription-->
        <scene sceneID="rFW-jg-j8r">
            <objects>
                <viewController id="5IV-u4-i5n" customClass="SubscriptionAddViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chi-0P-QLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-Vs-kYy">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viaplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-D7-SUe">
                                        <rect key="frame" x="172" y="8" width="70.333333333333314" height="27"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-3z-vqZ">
                                        <rect key="frame" x="330" y="65" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment plan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-ym-sND">
                                        <rect key="frame" x="19.999999999999993" y="40" width="91.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-js-yZw">
                                        <rect key="frame" x="281" y="40" width="113" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icu-hv-0qA">
                                        <rect key="frame" x="44" y="65" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339,- Dkk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-8J-GCb">
                                        <rect key="frame" x="309" y="64" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a1f-8J-GCb" firstAttribute="top" secondItem="5gM-js-yZw" secondAttribute="bottom" constant="7" id="2FW-kd-EF0"/>
                                    <constraint firstAttribute="bottom" secondItem="pu8-D7-SUe" secondAttribute="bottom" constant="95" id="3SI-jb-LgI"/>
                                    <constraint firstAttribute="trailing" secondItem="ABU-3z-vqZ" secondAttribute="trailing" constant="84" id="8EH-Xc-00i"/>
                                    <constraint firstItem="icu-hv-0qA" firstAttribute="leading" secondItem="Vef-Vs-kYy" secondAttribute="leading" constant="44" id="9An-ym-qnb"/>
                                    <constraint firstItem="a1f-8J-GCb" firstAttribute="centerX" secondItem="5gM-js-yZw" secondAttribute="centerX" id="9fQ-Jc-ekD"/>
                                    <constraint firstAttribute="trailing" secondItem="a1f-8J-GCb" secondAttribute="trailing" constant="48" id="Dzp-wB-3th"/>
                                    <constraint firstItem="icu-hv-0qA" firstAttribute="top" secondItem="Rgf-ym-sND" secondAttribute="bottom" constant="8" symbolic="YES" id="Lww-Hm-0U0"/>
                                    <constraint firstItem="icu-hv-0qA" firstAttribute="top" secondItem="ABU-3z-vqZ" secondAttribute="top" id="QkZ-ds-mkJ"/>
                                    <constraint firstItem="5gM-js-yZw" firstAttribute="top" secondItem="Vef-Vs-kYy" secondAttribute="top" constant="40" id="XM8-6U-MPu"/>
                                    <constraint firstItem="pu8-D7-SUe" firstAttribute="centerX" secondItem="Vef-Vs-kYy" secondAttribute="centerX" id="YWI-Kx-SxD"/>
                                    <constraint firstAttribute="trailing" secondItem="5gM-js-yZw" secondAttribute="trailing" constant="20" id="bgq-7m-tEC"/>
                                    <constraint firstItem="pu8-D7-SUe" firstAttribute="top" secondItem="Vef-Vs-kYy" secondAttribute="top" constant="8" id="iYH-pe-MZd"/>
                                    <constraint firstItem="Rgf-ym-sND" firstAttribute="leading" secondItem="Vef-Vs-kYy" secondAttribute="leading" constant="20" id="o89-UR-Le8"/>
                                    <constraint firstItem="Rgf-ym-sND" firstAttribute="top" secondItem="Vef-Vs-kYy" secondAttribute="top" constant="40" id="vPA-Kd-is2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-0C-Xuh">
                                <rect key="frame" x="181" y="138" width="53" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5A-Ey-snN" firstAttribute="bottom" secondItem="Vef-Vs-kYy" secondAttribute="bottom" constant="595" id="Isk-wS-0os"/>
                            <constraint firstItem="Vef-Vs-kYy" firstAttribute="top" secondItem="k5A-Ey-snN" secondAttribute="top" id="Lrj-8M-Oey"/>
                            <constraint firstItem="Vef-Vs-kYy" firstAttribute="centerX" secondItem="Chi-0P-QLf" secondAttribute="centerX" id="ffe-ph-qXH"/>
                            <constraint firstItem="Vef-Vs-kYy" firstAttribute="leading" secondItem="k5A-Ey-snN" secondAttribute="leading" id="iSl-b7-Byf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5A-Ey-snN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new subscription" id="VFW-AF-jML"/>
                    <connections>
                        <outlet property="infotabView" destination="Vef-Vs-kYy" id="nEZ-8d-Z6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-Fw-Dna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-982.36607142857133"/>
        </scene>
        <!--Group-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GroupViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-nQ-8IG">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-XB-iR1">
                                        <rect key="frame" x="96.666666666666686" y="57" width="221" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-kK-C50">
                                        <rect key="frame" x="117" y="8" width="180" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="54I-XB-iR1" secondAttribute="bottom" constant="30" id="Er5-18-EJX"/>
                                    <constraint firstItem="54I-XB-iR1" firstAttribute="centerX" secondItem="8wb-nQ-8IG" secondAttribute="centerX" id="MEI-Nr-rsC"/>
                                    <constraint firstItem="ir3-kK-C50" firstAttribute="top" secondItem="8wb-nQ-8IG" secondAttribute="top" constant="8" id="Tko-d7-Efi"/>
                                    <constraint firstItem="ir3-kK-C50" firstAttribute="centerX" secondItem="8wb-nQ-8IG" secondAttribute="centerX" id="Xb8-D9-BSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="B18-2o-hB0"/>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ck4-cd-xSE"/>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="hAY-2N-dIp"/>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="lOa-gL-L0b"/>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nEw-GX-Ers"/>
                            <constraint firstItem="8wb-nQ-8IG" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.145089" id="vid-7O-CQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="person.3" catalog="system" selectedImage="person.3.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="infotabView" destination="8wb-nQ-8IG" id="R9g-hd-hTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-mv-rso">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-Nj-3RP">
                                        <rect key="frame" x="107.66666666666669" y="57" width="199" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-gW-q7P">
                                        <rect key="frame" x="117" y="8" width="180" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eAz-Nj-3RP" secondAttribute="bottom" constant="30" id="371-2r-K10"/>
                                    <constraint firstItem="eAz-Nj-3RP" firstAttribute="centerX" secondItem="krO-mv-rso" secondAttribute="centerX" id="A1v-Gt-tBD"/>
                                    <constraint firstItem="xy1-gW-q7P" firstAttribute="centerX" secondItem="krO-mv-rso" secondAttribute="centerX" id="YCE-gO-iaf"/>
                                    <constraint firstItem="xy1-gW-q7P" firstAttribute="top" secondItem="krO-mv-rso" secondAttribute="top" constant="8" id="go7-zw-VSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="krO-mv-rso" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Hpr-mP-D6W"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="krO-mv-rso" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.145089" id="QYK-T4-wCL"/>
                            <constraint firstItem="krO-mv-rso" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Smg-dS-mBZ"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="krO-mv-rso" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tjy-2O-k6m"/>
                            <constraint firstItem="krO-mv-rso" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="tvg-lf-F7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="infotabView" destination="krO-mv-rso" id="4Y2-6Q-XRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VgD-KH-JLW" kind="relationship" relationship="viewControllers" id="brQ-L1-3iX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-320"/>
        </scene>
        <!--Individual-->
        <scene sceneID="AzN-gU-718">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgD-KH-JLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Individual" image="person" catalog="system" selectedImage="person.fill" id="Ig1-yn-Smj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE0-vT-QVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="od4-oO-snf" kind="relationship" relationship="rootViewController" id="aT7-Ur-LnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-pi-TbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-982.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="53" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
