<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrc-um-bcf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MFN-cC-psA">
            <objects>
                <viewController id="dmA-bA-F6a" customClass="LoginViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-u4-Hqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1954193-512 1" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-JR-hZm">
                                <rect key="frame" x="20" y="120" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Npn-c9-yXY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-eq-078">
                                <rect key="frame" x="30" y="344" width="354" height="34"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-SL-Tv5">
                                <rect key="frame" x="0.0" y="175" width="414" height="254.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-jJ-pTH">
                                <rect key="frame" x="40" y="537" width="334" height="45"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EJF-rr-Oi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="dmA-bA-F6a" eventType="touchUpInside" id="P8q-Hg-tyA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Hy-ccc">
                                <rect key="frame" x="30" y="423" width="354" height="34"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-26-3I0">
                                <rect key="frame" x="0.0" y="725" width="414" height="37"/>
                                <color key="color" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5d-jJ-pTH" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" constant="40" id="0Vg-VA-h1o"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="jwh-JR-hZm" secondAttribute="trailing" constant="20" id="4Ai-Jz-5vh"/>
                            <constraint firstItem="Xo4-eq-078" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" constant="30" id="6DH-lr-Ue5"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="bottom" secondItem="8fy-26-3I0" secondAttribute="bottom" constant="100" id="CT3-uh-rPW"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="1wt-SL-Tv5" secondAttribute="trailing" id="Ker-R0-5QY"/>
                            <constraint firstItem="Xo4-eq-078" firstAttribute="top" secondItem="jwh-JR-hZm" secondAttribute="bottom" constant="94" id="VZb-qP-107"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="bottom" secondItem="1wt-SL-Tv5" secondAttribute="bottom" constant="432.5" id="WEb-ib-Xdm"/>
                            <constraint firstItem="e5Z-Hy-ccc" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" constant="30" id="YAh-go-aBj"/>
                            <constraint firstItem="1wt-SL-Tv5" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" id="avl-1F-3tV"/>
                            <constraint firstItem="jwh-JR-hZm" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" constant="20" id="cye-Jq-oBf"/>
                            <constraint firstItem="8fy-26-3I0" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" id="iQe-uJ-9od"/>
                            <constraint firstItem="e5Z-Hy-ccc" firstAttribute="top" secondItem="Xo4-eq-078" secondAttribute="bottom" constant="45" id="nN9-fg-els"/>
                            <constraint firstItem="1wt-SL-Tv5" firstAttribute="top" secondItem="xOP-Jf-5UI" secondAttribute="top" constant="131" id="oKE-Tv-SIt"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="8fy-26-3I0" secondAttribute="trailing" id="pbj-4W-607"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="R5d-jJ-pTH" secondAttribute="trailing" constant="40" id="tpR-5B-mHv"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="Xo4-eq-078" secondAttribute="trailing" constant="30" id="u06-ZW-Aa3"/>
                            <constraint firstItem="R5d-jJ-pTH" firstAttribute="top" secondItem="e5Z-Hy-ccc" secondAttribute="bottom" constant="80" id="waY-c2-Any"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="bottom" secondItem="R5d-jJ-pTH" secondAttribute="bottom" constant="280" id="zFC-0G-opo"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="e5Z-Hy-ccc" secondAttribute="trailing" constant="30" id="zdB-hk-kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOP-Jf-5UI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8me-gs-JSI"/>
                    <connections>
                        <outlet property="databaseLoad" destination="8fy-26-3I0" id="Dga-I3-Y99"/>
                        <outlet property="errorLabel" destination="1wt-SL-Tv5" id="62X-Fa-MI7"/>
                        <outlet property="insertEmail" destination="Xo4-eq-078" id="aXa-S2-6BX"/>
                        <outlet property="insertPass" destination="e5Z-Hy-ccc" id="9fs-tA-1g9"/>
                        <outlet property="loginBtn" destination="R5d-jJ-pTH" id="Ow7-Xa-zd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-Ha-2Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-1070.9145427286358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPO-U5-3fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qrc-um-bcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbc-Iq-PqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmA-bA-F6a" kind="relationship" relationship="rootViewController" id="Hww-K5-ddM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOn-3K-YT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="-389.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1954193-512 1" width="58" height="58"/>
    </resources>
</document>
