<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrc-um-bcf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MFN-cC-psA">
            <objects>
                <viewController id="dmA-bA-F6a" customClass="LoginViewController" customModule="ReScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-u4-Hqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-BH-vPW">
                                <rect key="frame" x="40" y="100" width="295" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-hw-skp">
                                        <rect key="frame" x="10" y="40" width="275" height="235.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-FI-UAm">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-L4-z4k">
                                                <rect key="frame" x="0.0" y="54" width="275" height="34"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-bO-UdI">
                                                <rect key="frame" x="0.0" y="108" width="275" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="dmA-bA-F6a" eventType="touchUpInside" id="VQV-of-uim"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-Wa-J9R">
                                                <rect key="frame" x="0.0" y="158" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-64-gWg">
                                                <rect key="frame" x="0.0" y="198.5" width="275" height="37"/>
                                                <color key="color" red="0.86274509799999999" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39723699509999999" green="0.40117003470000001" blue="0.40117003470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32248928589999998" green="0.3256822492" blue="0.3256822492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iSz-hw-skp" firstAttribute="leading" secondItem="gwa-BH-vPW" secondAttribute="leading" constant="10" id="AuC-C5-sQr"/>
                                    <constraint firstAttribute="trailing" secondItem="iSz-hw-skp" secondAttribute="trailing" constant="10" id="TJC-lf-oEg"/>
                                    <constraint firstItem="iSz-hw-skp" firstAttribute="top" secondItem="gwa-BH-vPW" secondAttribute="top" constant="40" id="cCg-bp-OVT"/>
                                    <constraint firstAttribute="height" constant="200" id="d1a-YB-2Mj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwa-BH-vPW" firstAttribute="leading" secondItem="xOP-Jf-5UI" secondAttribute="leading" constant="40" id="85A-dA-osy"/>
                            <constraint firstItem="gwa-BH-vPW" firstAttribute="top" secondItem="xOP-Jf-5UI" secondAttribute="top" constant="100" id="LNk-AE-9up"/>
                            <constraint firstItem="xOP-Jf-5UI" firstAttribute="trailing" secondItem="gwa-BH-vPW" secondAttribute="trailing" constant="40" id="y18-Ya-a9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOP-Jf-5UI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8me-gs-JSI"/>
                    <connections>
                        <outlet property="databaseLoad" destination="6A0-64-gWg" id="TAp-vS-vSv"/>
                        <outlet property="errorLabel" destination="1tP-Wa-J9R" id="bXJ-7Y-Oxa"/>
                        <outlet property="insertEmail" destination="WlL-FI-UAm" id="81o-UE-Xgr"/>
                        <outlet property="insertPass" destination="ErH-L4-z4k" id="bDi-7o-deK"/>
                        <outlet property="loginBtn" destination="XxA-bO-UdI" id="1Od-gD-V2d"/>
                        <outlet property="viewHolder" destination="gwa-BH-vPW" id="DIw-S8-gNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-Ha-2Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="-389.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPO-U5-3fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qrc-um-bcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbc-Iq-PqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmA-bA-F6a" kind="relationship" relationship="rootViewController" id="Hww-K5-ddM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOn-3K-YT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="-389.0625"/>
        </scene>
    </scenes>
</document>
